
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxYm5veWV6b3NweXBqYWp3ZHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg0MjQ1NDMsImV4cCI6MjAwNDAwMDU0M30.CbnuKhu1IwhckDRllHDNbGb6wH3AeYGY42LsHZsUZO8

SUPABASE_URL=https://pqbnoyezospypjajwdzi.supabase.co
